class main {

    int Main(){
    int aa = 3/2+2.5e0;
    double bb = 3/2 +2.5e0;
    bb = 3;
    bb= bb/2 + 2.5e0;
    int a = 2 + 1 + 3 + 5 - 3 + 5*10 + (10+2);
        int fileName = 1 - 2.5e-2;
        int lel = fileName;
        return lel;
    }
    class pop{
        int a1, xx,yy,zz;
        int b;
        int c;
        int b(){
            double a = 2.5e-2*3/2;
            int a1, xx,yy,zz;
            double g ;
            double r;
            while(a >= g){
                return a;
            }
            int l = g;
            int k = l;
        return k;
        }

        int k;
     }

     pop a = new pop();
     pop e = new pop();

}